    <Category> Modular Vest System Olive Drab
        MVS_Canteen_OD,              *,    ,        
        MVS_Combat_Vest_Heavy_OD,    *,    ,                   
        MVS_Combat_Vest_OD,          *,    ,            
        MVS_Helmet_01_OD,            *,    ,          
        MVS_Utility_Pouch_OD,        *,    ,              
        MVS_Heavy_Pouch_OD,          *,    ,            
         MVS_Taco_Pouch_OD,          *,    ,          
        MVS_Molle_Panel_OD,          *,    ,
        MVS_Magazine_Pouch_OD,       *,    ,
        MVS_ChestRig_OD,             *,    ,
        MVS_Utility_Pouch_OD,        *,    ,
        MVS_Helmet_02_OD,            *,    ,
        MVS_ArmoredHelmet_OD,        *,    ,
        MVS_OpsCore_OD,              *,    ,
        MVS_6B47_Helmet_OD,          *,    ,
        yn_OMVS_AltD,                *,    ,
        MVS_Altyn_Visor_OD,          *,    ,
        MVS_Altyn_Visor_Lifted_OD,   *,    ,
        MVS_Medical_Pouch_OD,        *,    ,
        MVS_Admin_Pouch_OD,          *,    ,
        MVS_WarriorHelmet_OD,        *,    ,
        MVS_Assault_Pack_OD,         *,    ,
        MVS_SlingPack_OD,            *,    ,          
        MVS_Compact_1_OD,            *,    ,
        MVS_Compact_2_OD,            *,    ,
        MVS_Radio_Pack_OD,           *,    ,
        MVS_Rucksack_OD,             *,    , 
        MVS_Pack_OD,                 *,    ,
        MVS_Belt_OD,                 *,    ,
        MVS_Holster_OD,              *,    ,
        MVS_Sheath_OD,               *,    ,
        MVS_Cap_OD,                  *,    ,
        MVS_S10Respirator_OD,        *,    , 
        MVS_PMK2Respirator_OD,       *,    ,
        MVS_M50Respirator_OD,        *,    ,
        MVS_Balaclava_OD,            *,    ,
        MVS_Facemask_OD,             *,    ,
        MVS_Shroud_OD,               *,    ,
        MVS_Comtacs_OD,              *,    ,
        MVS_CombatPants_OD,          *,    ,
        MVS_CombatShirt_OD,          *,    ,
        MVS_GorkaPants,              *,    ,
        MVS_GorkaJacket,             *,    ,
        MVS_FlatCap,                 *,    ,
        TacticalShirt_Olive,         *,    ,
        MVS_BoonieHat,               *,    ,

    <Category> Modular Vest System Tan
        MVS_Canteen_Tan,              *,    ,        
        MVS_Combat_Vest_Heavy_Tan,    *,    ,                   
        MVS_Combat_Vest_Tan,          *,    ,            
        MVS_Helmet_01_Tan,            *,    ,          
        MVS_Utility_Pouch_Tan,        *,    ,              
        MVS_Heavy_Pouch_Tan,          *,    ,            
         MVS_Taco_Pouch_Tan,          *,    ,          
        MVS_Molle_Panel_Tan,          *,    ,
        MVS_Magazine_Pouch_Tan,       *,    ,
        MVS_ChestRig_Tan,             *,    ,
        MVS_Utility_Pouch_Tan,        *,    ,
        MVS_Helmet_02_Tan,            *,    ,
        MVS_Helmet_01_Tan_Worn,       *,    ,
        MVS_ArmoredHelmet_Tan,        *,    ,
        MVS_Altyn_Tan,                *,    ,
        MVS_6B47_Helmet_Tan,          *,    ,
        MVS_OpsCore_Tan,              *,    ,
        MVS_Altyn_Visor_Tan,          *,    ,
        MVS_Altyn_Visor_Lifted_Tan,   *,    ,
        MVS_Medical_Pouch_Tan,        *,    ,
        MVS_Admin_Pouch_Tan,          *,    ,
        MVS_WarriorHelmet_Tan,        *,    ,
        MVS_Assault_Pack_Tan,         *,    ,
        MVS_SlingPack_Tan,            *,    ,          
        MVS_Compact_1_Tan,            *,    ,
        MVS_Compact_2_Tan,            *,    ,
        MVS_Radio_Pack_Tan,           *,    ,
        MVS_Rucksack_Tan,             *,    , 
        MVS_Pack_Tan,                 *,    ,
        MVS_Belt_Tan,                 *,    ,
        MVS_Holster_Tan,              *,    ,
        MVS_Sheath_Tan,               *,    ,
        MVS_Cap_Tan,                  *,    ,
        MVS_S10Respirator_Tan,        *,    , 
        MVS_PMK2Respirator_Tan,       *,    ,
        MVS_M50Respirator_Tan,        *,    ,
        MVS_Balaclava_Tan,            *,    ,
        MVS_Facemask_Tan,             *,    ,
        MVS_Shroud_Tan,               *,    ,
        MVS_Comtacs_Tan,              *,    ,
        MVS_CombatPants_Tan,          *,    ,
        MVS_CombatShirt_Tan,          *,    ,
         MVS_Pakol_brown,             *,    ,
     

    <Category> Modular Vest System Black
        MVS_Canteen_Black,              *,    ,        
        MVS_Combat_Vest_Heavy_Black,    *,    ,                   
        MVS_Combat_Vest_Black,          *,    ,            
        MVS_Helmet_01_Black,            *,    ,          
        MVS_Utility_Pouch_Black,        *,    ,              
        MVS_Heavy_Pouch_Black,          *,    ,            
         MVS_Taco_Pouch_Black,          *,    ,          
        MVS_Molle_Panel_Black,          *,    ,
        MVS_Magazine_Pouch_Black,       *,    ,
        MVS_ChestRig_Black,             *,    ,
        MVS_Utility_Pouch_Black,        *,    ,
        MVS_Helmet_02_Black,            *,    ,
        MVS_ArmoredHelmet_Black,        *,    ,
        MVS_6B47_Helmet_Black,          *,    ,
        MVS_OpsCore_Black,              *,    ,
        MVS_Altyn_Visor_Black,          *,    ,
        MVS_Altyn_Visor_Lifted_Black,   *,    ,
        MVS_Medical_Pouch_Black,        *,    ,
        MVS_Admin_Pouch_Black,          *,    ,
        MVS_WarriorHelmet_Black,        *,    ,
        MVS_Assault_Pack_Black,         *,    ,
        MVS_SlingPack_Black,            *,    ,          
        MVS_Compact_1_Black,            *,    ,
        MVS_Compact_2_Black,            *,    ,
        MVS_Radio_Pack_Black,           *,    ,
        MVS_Rucksack_Black,             *,    , 
        MVS_Pack_Black,                 *,    ,
        MVS_Belt_Black,                 *,    ,
        MVS_Holster_Black,              *,    ,
        MVS_Sheath_Black,               *,    ,
        MVS_S10Respirator_Black,        *,    , 
        MVS_PMK2Respirator_Black,       *,    ,
        MVS_M50Respirator_Black,        *,    ,
        MVS_Balaclava_Black,            *,    ,
        MVS_Facemask_Black,             *,    ,
        MVS_Shroud_Black,               *,    ,
        MVS_Comtacs_Black,              *,    ,
        MVS_CombatPants_Black,          *,    ,
        MVS_CombatShirt_Black,          *,    ,
      
   
   
     
       
      
        


                            
                        
                            
    
                              
                             
                               
                        
        


        


                            
                        
                            
    
                              
                             
                               
                        


        


                            
                        
                            
    
                              
                             
                               
                        
